# textdomain: bushes_classic
Sugar=Zucker
Strawberry=Erdbeere
Raw Strawberry pie=Rohe Erdbeertorte
Cooked Strawberry pie=Erdbeertorte
Slice of Strawberry pie=Erdbeertortenstueck
Basket with Strawberry pies=Korb mit Erdbeertorten
Strawberry Bush=Erdbeerbusch
Blackberry=Brombeere
Raw Blackberry pie=Rohe Brombeertorte
Cooked Blackberry pie=Brombeertorte
Slice of Blackberry pie=Brombeertortenstueck
Basket with Blackberry pies=Korb mit Brombeertorten
Blackberry Bush=Brombeerbusch
Blueberry=Blaubeere
Raw Blueberry pie=Rohe Blaubeertorte
Cooked Blueberry pie=Blaubeertorte
Slice of Blueberry pie=Blaubeertortenstueck
Basket with Blueberry pies=Korb mit Blaubeertorten
Blueberry Bush=Blaubeerbusch
Raspberry=Himbeere
Raw Raspberry pie=Rohe Himbeertorte
Cooked Raspberry pie=Himbeertorte
Slice of Raspberry pie=Himbeertortenstueck
Basket with Raspberry pies=Korb mit Himbeertorten
Raspberry Bush=Himbeerbusch
Gooseberry=Stachelbeere
Raw Gooseberry pie=Rohe Stachelbeertorte
Cooked Gooseberry pie=Stachelbeertorte
Slice of Gooseberry pie=Stachelbeertortenstueck
Basket with Gooseberry pies=Korb mit Stachelbeertorten
Gooseberry Bush=Stachelbeerbusch
Mixed Berry=Beerenmix
Raw Mixed Berry pie=Rohe Beerenmixtorte
Cooked Mixed Berry pie=Beerenmixtorte
Slice of Mixed Berry pie=Beerenmixtortenstueck
Basket with Mixed Berry pies=Korb mit Beerenmixtorten
Currently fruitless Bush=zur Zeit fruechteloser
Basket=Korb
